{
  "name": "algorithm-solutions",
  "version": "1.0.0",
  "description": "All solved problems",
  "repository": {
    "type": "git",
    "url": "git@github.com-tewshi:tewshi/algorithm-solutions.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2"
  }
}
