{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "node16",
    "types": ["node"],

    "strict": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
